<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

  <bean id="templateServices" class="eu.europeanainside.preview.api.PreviewServices">
    <property name="previewGenerator" ref="previewGenerator"/>
    <property name="templateManager" ref="templateManager"/>
  </bean>

  <bean id="stylesheetServices" class="eu.europeanainside.preview.api.StylesheetServices">
    <property name="stylesheetManager" ref="stylesheetManager" />
  </bean>

  <bean id="previewGenerator" class="eu.europeanainside.preview.PreviewGenerator" >
    <property name="templateXsdPath" value="http://www.w3.org/2007/schema-for-xslt20.xsd2" />
  </bean>

  <bean id="templateManager" class="eu.europeanainside.preview.TemplateManager" init-method="init"/>
  <bean id="stylesheetManager" class="eu.europeanainside.preview.StylesheetManager" init-method="init"/>
</beans>
